.contact
    @include container
    padding: 5em 0

    h1
        text-align: center

form
    display: flex
    flex-direction: column

    @supports (display: grid)
        @include mq
            display: grid
            grid-column: 1fr 1fr
            grid-column-gap: 1em
            grid-template-areas: "name    email" "message message" ".       button"

            .name
                grid-area: name

            .email
                grid-area: email

            .message
                grid-area: message
                textarea
                    height: 10em
                    resize: vertical


            .button
                grid-area: button

label
    margin-top: 1em
    color: $dark-grey
    display: block
        
input, textarea
    box-sizing: border-box
    display: block
    padding: .75em
    width: 100%
    background: lighten($light-grey, 7%)
    border: 1px solid $light-grey
    font-size: 1.2rem

.button
    display: inline-block
    margin-top: 1em
    width: auto
    margin-left: auto
    background: $accent
    border: none
    @include sans-serif($fs: 1.5rem, $color: $white)
    padding: .5em 1.5em