.portfolio
    text-align: center
    background: $light-grey
    padding: 5em 0
    
.portfolio-items
    display: flex
    flex-wrap: wrap

    @include container($max-width: 75em)

.portfolio-item
    position: relative
    overflow: hidden
    flex: 1 1 20rem

    img
        display: block
        width: 100%
 
    figcaption
        position: absolute
        top: 100%
        bottom: 0
        right: 0
        left: 0
        padding: 1em
        background: rgba($accent, .75)
        color: $white
        text-align: left
        display: flex
        flex-direction: column
        transition: top ease-in-out 250ms

    &:hover figcaption,
    &:focus figcaption
        top: 0

.portfolio-title
    color: $white
    font-size: 2.5rem
    margin-bottom: auto

.portfolio-desc
    display: none
    
    .featured &
        display: block

.portfolio-link
    color: $white
    font-weight: $fw-b
    font-size: 1.1rem
    text-decoration: none
    border-bottom: 3px solid $white
    align-self: flex-start
    
    &::after
        content: url(../img/arrow-white.svg)
        display: inline-block
        height: .8em
        width: .8em
        margin-left: .5em

@supports (display: grid)
    .portfolio-items
        display: grid
        grid-template-columns: repeat(2, 1fr)

        @include mq
            grid-template-columns: repeat(4, 1fr)

    .portfolio-item.featured
        grid-column: 1 / span 2
        grid-row: 1 / span 2

    .featured
        .portfolio-title
            font-size: 5rem

.portfolio-modal
    position: fixed
    z-index: 10
    top: 1.5em
    bottom: 1.5em
    left: 1.5em
    right: 1.5em
    background: $white
    box-shadow: 0 0 0 3em rgba(black, .5)
    overflow-y: scroll
    overflow-x: hidden

    display: none

    &.is-open
        display: block

.modal-close
    background: $white
    position: fixed
    left: 1em
    top: 1em
    width: 2em
    height: 2em
    border-radius: 50%
    padding: 5px 0 0;
    box-shadow: 0 0 5px rgba(black, .5)
    border: none
    cursor: pointer
    outline: none
    

.portfolio-header
    text-align: left
    padding: 5em 0
    margin-bottom: 1.5em
    background-size: cover
    background-position: center

.header-one
    background-image: url(../img/portfolio-01.jpg)

.header-two
    background-image: url(../img/portfolio-02.jpg)

.portfolio-title-box
    background: rgba($accent, .75)
    padding: 3em
    color: $white
    width: 60%

    .portfolio-title
        font-size: 3.5rem
        display: inline-block

        &::after
            content: ''
            display: block
            height: 1px
            margin: .5em 0
            background: $white
            width: 100%

    .portfolio-subtitle
        font-size: 1rem

.portfolio-content
    text-align: left
    width: 85%
    margin: 0 auto
    padding-bottom: 1.8em

.portfolio-full-width
    width: 100vw !important
    max-width: initial
    margin: 2em calc(50% - 50vw)
    height: 20vh
    object-fit: cover

@include mq
    .portfolio-pull-left, .portfolio-pull-right
        width: 65% !important
        margin: 1.5em
    
    .portfolio-pull-left
        float: left

    .portfolio-pull-right
        float: right

@keyframes modalIn
    0% { opacity: 0 }
    100% { opacity: 1 }


@keyframes modalOut
    0% { opacity: 1 }
    100% { opacity: 0 }